[env]
monitor_speed = 115200

[env:esp8266]
build_flags = -Wl,-Teagle.flash.1m.ld -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY
build_type = release
platform = espressif8266
board = esp01
framework = arduino
